<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .container{
            height: 100%;
            width: 375px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
	        border-radius: 20%;
        }

        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            margin-top: 105px;
            width: 69px;
            height: 69px;
        }

        .logo p{
            font-size: 19px;
            font-weight: 700;
            color: rgba(255, 108, 114, 1);
            font-family: "微软雅黑 Light",serif;
            margin-top: 6px;
            margin-bottom: 20px;
            text-shadow: 1.5px 1.5px 3px  rgba(97, 23, 8, 0.3);
        }

        .login-form{
            width: 340px;
            height: 206px;
            border:1px solid whitesmoke;
            margin: 0 auto 0 auto;
            border-radius: 20px;
            box-shadow: 0px 4px 8px  rgba(166, 3, 0, 0.2),inset -2px -2px 0px  rgba(255, 255, 255, 1),inset 2px 2px 0px  rgba(255, 255, 255, 1);

        }
        
        .form-control{
            width: 300px;
            height: 30px;
            border-bottom: 2px solid #FE7560;
            margin: 0 auto 0 auto;
        }
        .form-control label{
            color: rgba(102, 102, 102, 1);
            font-size: 16px;
            font-weight: 600;
            font-family: "微软雅黑 Light",serif;
        }
        .form-control input{
            width: 250px;
            margin-left: 5px;
            height: 28px;
            border: 0;
            outline: 0;
        }
        .username-input{
            margin-top: 40px;
        }
        .password-input{
            margin-top: 28px;
        }
        .reg{
            width: 300px;
            margin: 40px auto 0 auto;
        }
        .reg p {
            text-align: right;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            font-weight: 400;
        }
        
        .reg p a {
            font-size: 14px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
        .quick-login{
            width: 300px;
            margin: 17px auto 0 auto;
        }
        .quick-login p {
            text-align: right;
            font-size: 14px;
        }
        .quick-login p a{
            font-size: 16px;
            font-weight: 500;
            color: #FE7266;
        }
        .login-button{
            width: 338px;
            margin: 121px auto 0 auto;
        }
        .login-button button{
            width: 338px;
            height: 48px;
            border-radius: 24px;
            border: 0;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            font-size: 18px;
            color: white;
            box-shadow: 0px 3px 6px  rgba(166, 3, 0, 0.3),inset -1px -1px 0px  rgba(255, 255, 255, 1),inset 1px 1px 0px  rgba(255, 255, 255, 1);
            
        }
        .circle{
            border-radius: 50%;
        }
        .circle1{
            width: 93px;
            height: 93px;
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 0.36) 0%, rgba(255, 131, 67, 0.36) 100%);
            position: absolute;
            left: -53px;
            top: 65px;
        }
        .circle2{
            width: 338px;
            height: 338px;
            box-shadow: -2px 5px 13px  rgba(166, 3, 0, 0.2);
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            right: -100px;
            top: -249px;
        }
        .circle3{
            width: 384px;
            height: 384px;
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 0.3) 0%, rgba(255, 131, 67, 0.3) 100%);
            position: absolute;
            left: -85px;
            bottom: -288px;
        }
        .circle4{
            width: 260px;
            height: 260px;
            box-shadow: 5px -5px 10px  rgba(166, 3, 0, 0.3);
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            right: -45px;
            bottom: -190px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <p>即时购物</p>
        </div>
        
        <div class="login-form">
            <div class="form-control username-input">
                <label for="userName">账号</label>
                <input id="userName" type="text">
            </div>
            <div class="form-control password-input">
                <label for="userPassword">密码</label>
                <input id="userPassword" type="text">
            </div>
            <div class="reg">
                <p>没有账号 <a href="">点击注册</a></p>
            </div>
        </div>
        <div class="quick-login">
            <p>用户若支付宝已登录，可使用 <a href="">快捷登录</a></p>
        </div>
        <div class="login-button">
            <button>登录</button>
        </div>

        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>

    
</body>
</html>