<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: rgba(245, 245, 245, 1)
        }

        .container {
            width: 375px;
            height: 100%;
            border-radius: 20px;
            /*background-color: red;*/
            margin: 0 auto;
            /*设置背景图片*/
            background-image: url("./img/bg3.png"), url("./img/bg2.png"), url("./img/bg1.png");
            /*设置图片重复方式*/
            background-repeat: no-repeat, no-repeat, no-repeat;
            /*设置图片位置*/
            background-position: -142px -30px, -3px -30px, 0 -57px;
        }

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            margin-top: 50px;
        }
        .top span{
            margin-top: 56px;
            left: 152px;
            width: 72px;
            height: 22px;
            opacity: 1;
            /** 文本1 */
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 21.1px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;

        }
        .top img {
            width: 68px;
            height: 68px;
            margin-top: 15px;
            
        }
        .top p{
            margin-top: 4px;
        }
        .top-nav {
            width: 335px;
            height: 96px;
            background-image: url("img/nav.png");
            /* background-position: 200px -30px; */
            margin-top: 15px;
            margin-left: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            /* left: 23px;
            top: 217px; */
            width: 335px;
            height: 95px;
            opacity: 1;
            border-radius: 14px;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            box-shadow: 0px 4px 8px  rgba(97, 23, 8, 0.3),inset -2px -2px 0px  rgba(255, 255, 255, 1),inset 2px 2px 0px  rgba(255, 255, 255, 1);
            backdrop-filter: blur(10px);
            display: flex;
            margin-left: 21px;

        }

        .top-nav .navs {
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .top-nav .navs span {
            font-size: 12px;
        }

        p {
            font-size: 20px;
        }

        .middle-nav {
            /* width: 80px; */
            height: 600px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            
        }

        .middle-nav .middles {
            width: 335px;
            /* height: 68px; */
            /* border: black 1px solid; */
            margin: 15px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
            width: 335px;
            height: 68px;
            opacity: 1;
            border-color: whitesmoke;
            /* border:  1px solid black; */
            border-radius: 14px;
            width: 375px;
            /* height: 812px; */
            opacity: 1;
            /* border-radius: 20px; */
            background: linear-gradient(180deg, rgba(242, 240, 240, 1) 0%, rgba(255, 255, 255, 1) 100%);

        }
        #middle-cart {
            /* opacity: 1; */
            /* margin-right: -50px; */
            margin-left: 200px;

        }
        .middle-nav .middles-img {
            /* margin-top: 15px; */
            margin-left: 25px;
            left: 38px;
            top: 363px;
            width: 35px;
            height: 27px;
            opacity: 1;
            /* background: url(https://img.js.design/assets/img/64bf8e331baee8ba0522b552.png#c3638e869407ac5f7e2bd48b4d526355); */

        }
        
        .middle-nav .middles span {
            color: rgba(255, 108, 114, 1);
            margin-left: 5px;
            width: 80px;
            /* margin-top: 60px; */
        }

        .bottom-navigation {
            width: 375px;
            height: 104px;
            
            position: fixed;
            bottom: 0;
            /* left: 0; */
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-around;
            border-radius: 0 0 20px 20px; 
            /*background-color: yellow;*/
            background-image: url("./img/navBg.png");
            background-position: -30px 17px;
            background-repeat: no-repeat;
        }

        .bottom-navigation .item {
            width: 52px;
            height: 52px;
            /*background-color: blue;*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bottom-navigation .item img {
            width: 22px;
            height: 22px;
        }

        .bottom-navigation .item span {
            margin-top: 4px;
            color: rgba(255, 255, 255, 0.6);
        }

        .bottom-navigation .item-center {
            /*background: blue;*/
            border-radius: 50%;
            /*相对定位, 相对于当前的位置*/
            position: relative;
            top: -50px;
            background-image: url("./img/goodsCarBg.png");
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70px;
            height: 70px;
            background-size: 70px 70px;
        }

        .top .top-p {

            /* left: 113px;
            top: 157px; */
            /* width: 150px; */
            height: 24px;
            opacity: 1;
            /** 文本1 */
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 23.44px;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            vertical-align: top;

        }
        .top .top-o {
            left: 140px;
            top: 185px;
            width: 80px;
            height: 12px;
            opacity: 1;
            /** 文本1 */
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 11.72px;
            color: rgba(255, 255, 255, 0.7);
            text-align: left;
            vertical-align: top;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="top">
            <span>我的页面</span>
            <img src="./img/userHeader.png" alt="">
            <p class="top-p">Jacqueline Erica</p>
            <p class="top-o">点击编辑个人签名</p>
        </div>

        <div class="top-nav">
            <div class="navs">
                <span>粉丝</span>
                <p>1145</p>
            </div>
            <div class="navs">
                <span>代发货</span>
                <p>2</p>
            </div>
            <div class="navs">
                <span>待收货</span>
                <p>6</p>
            </div>
            <div class="navs">
                <span>待评价</span>
                <p>12</p>
            </div>
            <div class="navs">
                <span>售后</span>
            </div>
        </div>

        <div class="middle-nav">
            <div class="middles">
                <img src="./img/service.png" alt="" class="middles-img">
                <span>在线客服</span>
                <img src="./img/arrowRight.png" alt="" id="middle-cart">
            </div>
            <div class="middles">
                <img src="./img/service1.png" alt="" class="middles-img">
                <span>分期付款</span> 
                <img src="./img/arrowRight.png" alt="" id="middle-cart">
            </div>
            <div class="middles">
                <img src="./img/service2.png" alt="" class="middles-img">
                <span>绑定银行卡</span>
                <img src="./img/arrowRight.png" alt="" id="middle-cart">
            </div>
            <div class="middles">
                <img src="./img/service3.png" alt="" class="middles-img"> 
                <span>支付明细</span>
                <img src="./img/arrowRight.png" alt="" id="middle-cart">
            </div>
        </div>

        <div class="bottom-navigation">
            <div class="item">
                <img src="./img/home1.png" alt="">
                <span>首页</span>
            </div>
            <div class="item">
                <img src="./img/home2.png" alt="">
                <span>分类</span>
            </div>
            <div class="item item-center">
                <img src="./img/center.png" alt="">
                <!-- <span>首页</span> -->
            </div>
            <div class="item">
                <img src="./img/home3.png" alt="">
                <span>论坛</span>
            </div>
            <div class="item">
                <img src="./img/home4.png" alt="">
                <span>我的</span>
            </div>
        </div>
    </div>
</body>

</html>